MigraineTrackingApp/View/AllergenScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.AllergenScanner"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <StackLayout BackgroundColor="#00905E">

        <Frame BackgroundColor="#00905E" Padding="24" CornerRadius="0">
            <Label Text="Allergen Checker - Scan an item to check if the allergens affect your migraines!" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
        </Frame>



       


            <Label x:Name="scanResultText" TextColor="White" FontSize="25"  />

        <Button x:Name="allergin"
                Text="Check Allergens" 
                BackgroundColor="#014941"
                Margin="70,20,70,20"
                TextColor="white"
                VerticalOptions="Center"
                CornerRadius="10"
                Clicked="checkAllergens"/>



        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <zxing:ZXingScannerView IsScanning="True"
                                OnScanResult="ZXingScannerView_OnScanResult" />
            <zxing:ZXingDefaultOverlay               
            x:Name="scannerOverlay"                                                       
            BottomText="Place the red line over the barcode." />
        </Grid>
       
    </StackLayout>

</ContentPage>
