MigraineTrackingApp/View/BarcodeScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.BarcodeScanner"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <StackLayout BackgroundColor="#00905E">

        <Frame BackgroundColor="#00905E" Padding="24" CornerRadius="0">
            <Label Text="Barcode Scanner!" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
        </Frame>

        <Label x:Name="scanResultText" TextColor="White" FontSize="25"/>
      
        
        <Button  
                BackgroundColor="#68C551" 
                Grid.Row="5" 
                Grid.Column="0" 
                Text="Add to FOOD List" 
                TextColor="Black" 
                CornerRadius="10"
                Margin="70,5,70,5"
                Clicked="returnPrevious"/>



        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">



            <zxing:ZXingScannerView IsScanning="True"
                                OnScanResult="ZXingScannerView_OnScanResult" />




            <zxing:ZXingDefaultOverlay               
            x:Name="scannerOverlay"                                                       
            BottomText="Place the red line over the barcode." />
        
        
        
        </Grid>
        

        

    </StackLayout>

</ContentPage>
