MigraineTrackingApp/View/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.CreateAccountPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#003366">
            
         

            <Image x:Name="logoImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="250"
               Margin="20,0,30,50"/>

            

            <Entry x:Name="memberEmail"
               Placeholder="Email"
               PlaceholderColor="White"
               TextColor="White"
               Keyboard="Email"
               VerticalOptions="Center"/>

            <Entry x:Name="memberFirstName"
               Placeholder="First Name"
               PlaceholderColor="White"
               TextColor="White"
               VerticalOptions="Center"/>

            <Entry x:Name="createAccPassWord"
               Placeholder="Password" 
               PlaceholderColor="White"
               TextColor="White"
               IsPassword="True"
               VerticalOptions="Center"/>


            <Entry x:Name="confirmAccPassWord"
               Placeholder="Confirm Password" 
               PlaceholderColor="White"
               TextColor="White"
               IsPassword="True"
               VerticalOptions="Center"/>

            <Button x:Name="createAccButton"
                Text="Create Account" 
                BackgroundColor="#53A2F0"
                Margin="70,20,70,20"
                TextColor="White"
                VerticalOptions="Center"
                CornerRadius="10"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>