MigraineTrackingApp/View/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.CreateAccountPage"     
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
>

    <Grid>

        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient Angle="180">
                    <magic:GradientStop Color="#007361" Offset="0" />
                    <magic:GradientStop Color="#F3F354" Offset="1" />
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>



        <StackLayout Padding="0,50,0,0">
            
         

            <Image x:Name="logoImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="250"
               Margin="20,0,30,10"/>

            <Entry x:Name="memberEmail"
               Placeholder="Email"
               PlaceholderColor="#014941"
               TextColor="#014941"
               Keyboard="Email"
               VerticalOptions="Center"/>

            <Entry x:Name="createAccPassWord"
               Placeholder="Password" 
               PlaceholderColor="#014941"
               TextColor="#014941"
               IsPassword="True"
               VerticalOptions="Center"/>


            <Entry x:Name="confirmAccPassWord"
               Placeholder="Confirm Password" 
               PlaceholderColor="#014941"
               TextColor="#014941"
               IsPassword="True"
               VerticalOptions="Center"/>

            <Button x:Name="createAccButton"
                Text="Create Account" 
                BackgroundColor="#014941"
                Margin="70,20,70,20"
                TextColor="white"
                VerticalOptions="Center"
                CornerRadius="10"
                Clicked="createAccount"/>

        </StackLayout>
    </Grid>

</ContentPage>