MigraineTrackingApp/View/DisplayPainIntensityChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.DisplayPainIntensityChart"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             BackgroundColor="#005248">
    <ScrollView>
        <StackLayout>
            <Label Text = "Pain Level Chart" TextColor ="white" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Frame BorderColor="#005248">
                <chart:ChartView x:Name="MyLineChart" HeightRequest="505"  />
               
            </Frame>
            <Label TextColor="White" FontSize="Medium" FontFamily="Arial"  HorizontalTextAlignment="Center" Text="Medication Taken During The Month"/>
            
            <ListView  x:Name="showListView" ItemsSource="{Binding meds}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Label
                                   TextColor="White" 
                                   FontSize="Medium" FontFamily="Arial"  
                                   HorizontalTextAlignment="Start" 
                                   Text="{Binding .}"/>
                        </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>