MigraineTrackingApp/View/MainFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.MainFeedPage"
                      xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" 
             NavigationPage.HasNavigationBar="false"
>

    <Grid>

        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient Angle="180">
                    <magic:GradientStop Color="#007361" Offset="0" />
                    <magic:GradientStop Color="#F3F354" Offset="1" />
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>


        <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout Padding="0,20,0,0">

            <Image x:Name="logoImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="250"
               Margin="20,0,30,50"
               />



                <Button x:Name="profileButton"
                Text="PROFILE PAGE" 
                BackgroundColor="#014941"
                Margin="70,20,70,20"
                TextColor="white"
                VerticalOptions="Center"
                CornerRadius="10"
                Clicked="profileButton_Clicked"
                 />

            



                <Button x:Name="statsButton"
                Text="Allergen Checker" 
                BackgroundColor="#014941"
                Margin="70,20,70,20"
                TextColor="white"
                VerticalOptions="Center"
                CornerRadius="10"
                Clicked="allergenButton_Clicked"/>

            <Button x:Name="recordMigraine"
                Text="Record Migraine Attack" 
                BackgroundColor="#014941"
                Margin="70,20,70,20"
                TextColor="white"
                VerticalOptions="Center"
                CornerRadius="10"
                
                Clicked="recordMigraineButton_Clicked"/>


            <Button x:Name="prevMigraineRecords"
                Text=" Migraine Records" 
                BackgroundColor="#014941"
                Margin="70,20,70,20"
                TextColor="white"
                VerticalOptions="Center"
                CornerRadius="10"
                Clicked="recordsButton_Clicked"
               />
           
            <Button x:Name="showMigraineStats"
                Text=" Migraine Stats" 
                BackgroundColor="#014941"
                Margin="70,20,70,20"
                TextColor="white"
                VerticalOptions="Center"
                CornerRadius="10"
                Clicked="statsButton_Clicked"
                   />
              
            <Button x:Name="logout"
                Text="Log out" 
                BackgroundColor="#014941"
                Margin="70,70,70,70"
                TextColor="white"
                VerticalOptions="Center"
                    HorizontalOptions="Center"
                CornerRadius="10"
                Clicked="logout_Clicked"
                   />




            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>