MigraineTrackingApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.MainPage"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
>
    <Grid>

    <magic:GradientView VerticalOptions="FillAndExpand">
        <magic:GradientView.GradientSource>
            <magic:LinearGradient Angle="180">
                    <magic:GradientStop Color="#007361" Offset="0" />
                    <magic:GradientStop Color="#F3F354" Offset="1" />
            </magic:LinearGradient>
        </magic:GradientView.GradientSource>
    </magic:GradientView>






        <StackLayout Padding="0,50,0,0">
        <Image x:Name="logoImage"
               Aspect="AspectFit"
               
               HorizontalOptions="FillAndExpand"
               HeightRequest="250"
               Margin="20,0,30,50"
               />

        <Entry x:Name="loginEmail"
               Placeholder="Email"
               PlaceholderColor="white"
               TextColor="white"
               Keyboard="Email"
               VerticalOptions="Center"/>

        <Entry x:Name="loginPassWord"
               Placeholder="Password" 
               PlaceholderColor="white"
               TextColor="white"
               IsPassword="True"
               VerticalOptions="Center"/>
        
        
        <Button x:Name="loginButton"
                Text="LOGIN" 
                BackgroundColor="#00905E"
                Margin="70,20,70,20"
                TextColor="#005248"
                VerticalOptions="Center"
                CornerRadius="10"
                BorderColor="#005248"
                        BorderWidth="2"
                Clicked="loginButton_Clicked"/>


        <Button x:Name="googleLoginButton"
                Text="LOGIN WITH GOOGLE" 
                BackgroundColor="#00905E"
                Margin="70,20,70,20"
                TextColor="#005248"
                VerticalOptions="Center"
                CornerRadius="10"
                BorderColor="#005248"
                        BorderWidth="2"
                Clicked="googleLoginButton_Clicked"/>


        <Button x:Name="createAccountButton"
                Text="CREATE ACCOUNT" 
                BackgroundColor="#00905E"
                Margin="70,20,70,70"
                TextColor="#005248"
                VerticalOptions="Center"
                CornerRadius="10"
                BorderColor="#005248"
                        BorderWidth="2"
                Clicked="createAccountButton_Clicked"/>



    </StackLayout>
    </Grid>

</ContentPage>
