MigraineTrackingApp/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.ProfilePage"
             BackgroundColor="#003366">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logoImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="250"
               Margin="20,0,10,50"/>
            <Image x:Name="resultImage" HeightRequest="50" WidthRequest="50"/>
            
            
            <Entry x:Name="memberFirstName"
               Placeholder="First Name"
               PlaceholderColor="White"
               TextColor="White"
               VerticalOptions="Center"/>

            <Entry x:Name="memberLastName"
               Placeholder="Last Name"
               PlaceholderColor="White"
               TextColor="White"
               VerticalOptions="Center"/>
            
           
            <Label Text= "Gender"/>
            <RadioButton Content="Male"
                          CheckedChanged="getGender"/>
            <RadioButton Content="Female"
                          CheckedChanged="getGender"/>
            <RadioButton Content="Non Binary"
                          CheckedChanged="getGender"/>



            <Label Text="DOB"/>
            <DatePicker x:Name="memberDob"
                        Format="D"/>

          
            
            <Button Text="Update Profile" Clicked="updateInfo" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>