MigraineTrackingApp/View/RecordDate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.RecordDate" BackgroundColor="#005248">
    
    
    
   

    <StackLayout Margin="10">
        <Label Text="Choose Start and End Date of Migraine Attack"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               TextColor="White"
               HorizontalTextAlignment="Center" />

        <Label Text="Start Date:" 
               TextColor="White"/>

        <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected"
                    TextColor="White"/>

        <Label Text="End Date:" 
               TextColor="White"/>

        <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" 
                    TextColor="White"/>

        <StackLayout Orientation="Horizontal"
                     Margin="0, 0, 0, 30">
            <Label Text="Record Length Of Migraine Attack? "
                   VerticalOptions="Center" 
                   TextColor="White"/>
            
            <Switch x:Name="includeSwitch"
                    Toggled="OnSwitchToggled"
                    />
        </StackLayout>

        <Label x:Name="resultLabel"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" 
               TextColor="White"/>


       

        <Button x:Name="saveButton" 
                BackgroundColor="#00AB58" 
                Grid.Row="5"
                Grid.Column="1" 
                Text="SAVE" 
                TextColor="Black" 
                Clicked="saveDates"
                CornerRadius="10" />


    </StackLayout>
    
    
</ContentPage>