MigraineTrackingApp/View/RecordSymptoms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.RecordSymptoms" BackgroundColor="#005248">


    <StackLayout>
        <StackLayout>
            <ListView x:Name="SymptomsListView" ItemsSource="{Binding symptoms}" Margin="20" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.50*" />
                                    <ColumnDefinition Width="0.50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                   TextColor="White" 
                                   FontSize="Medium" FontFamily="Arial"  
                                   HorizontalTextAlignment="Center" 
                                   Text="{Binding .}"/>
                                <Button 
                                Grid.Row="0" 
                                Grid.Column="1"
                                BackgroundColor="#00905E" 
                                Text="Add" 
                                TextColor="Black" 
                                CornerRadius="10"
                                Clicked="addToList"
                                CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*" />
                <ColumnDefinition Width="0.50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Entry x:Name="addSymptoms"
                   Grid.Row="0" Grid.Column="0" 
               Placeholder="Add Another"
               PlaceholderColor="White"
               TextColor="White"
               VerticalOptions="Center"/>


            <Button  
               Grid.Row="0" 
                 Grid.Column="1"
                BackgroundColor="#00905E" 
                Text="ADD" 
                TextColor="Black" 
                CornerRadius="10"
                Clicked="addToList"/>

        </Grid>

        <Label Text="Symptoms" HorizontalTextAlignment="Center" FontSize="Medium"/>

        <StackLayout>
            <ListView  HeightRequest="500" x:Name="showListView" ItemsSource="{Binding selectedSymptom}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.50*" />
                                    <ColumnDefinition Width="0.50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                   TextColor="White" 
                                   FontSize="Medium" FontFamily="Arial"  
                                   HorizontalTextAlignment="Center" 
                                   Text="{Binding .}"/>
                                <Button 
                                Grid.Row="0" 
                                Grid.Column="1"
                                BackgroundColor="#00905E" 
                                Text="Remove" 
                                TextColor="Black" 
                                CornerRadius="10"
                                Clicked="removeFromList"
                                CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

     

        <Button x:Name="saveButton" 
                BackgroundColor="#00AB58" 
                Grid.Row="5"
                Grid.Column="1" 
                Text="SAVE" 
                Margin="70,5,70,5"
                TextColor="Black" 
                Clicked="saveTypes"
                CornerRadius="10" />

    </StackLayout>
</ContentPage>