MigraineTrackingApp/View/RecordMigraine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.RecordMigraine"
             BackgroundColor="#3E8CDA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <Grid RowSpacing="30" ColumnSpacing="30"></Grid>

        <Button x:Name="recordTimeButton" BackgroundColor="#003F7D" Grid.Row="0" Grid.Column="0" Text="Time" TextColor="White" CornerRadius="10" Clicked="recordTimeButton_Clicked"/>
        
        
        <Button x:Name="recordDateButton" BackgroundColor="#003F7D" Grid.Row="0" Grid.Column="1" Text="Date" TextColor="White" CornerRadius="10" Clicked="recordDateButton_Clicked" />


        <Button x:Name="recordTypeButton" BackgroundColor="#003F7D" Grid.Row="1" Grid.Column="0" Text="Migraine/Headache Type" TextColor="White" CornerRadius="10" Clicked="recordTypeButton_Clicked" />



        <Button x:Name="recordPainIntensity" BackgroundColor="#003F7D" Grid.Row="1" Grid.Column="1" Text="Pain Intensity" TextColor="White" CornerRadius="10" Clicked="recordPainIntensityButton_Clicked"/>


        <Button x:Name="recordPainLocationButton" BackgroundColor="#003F7D" Grid.Row="2" Grid.Column="0" Text="Pain Location" TextColor="White" CornerRadius="10" Clicked="recordpainLocationButton_Clicked"/>


        <Button x:Name="recordMedTypes" BackgroundColor="#003F7D" Grid.Row="2" Grid.Column="1" Text="Medication" TextColor="White" CornerRadius="10" Clicked="recordMedTypeButton_Clicked" />

        <Button x:Name="recordSymptoms"  BackgroundColor="#003F7D" Grid.Row="3" Grid.Column="0" Text="Symptoms" TextColor="White" CornerRadius="10" Clicked="recordSymptomsButton_Clicked" />


        <Button x:Name="recordTriggers" BackgroundColor="#003F7D" Grid.Row="3" Grid.Column="1" Text="Triggers" TextColor="White" CornerRadius="10" Clicked="recordTriggersButton_Clicked"/>


        <Button x:Name="recordFoodButton" BackgroundColor="#003F7D" Grid.Row="4" Grid.Column="0" Text="Food Eaten" TextColor="White" CornerRadius="10" Clicked="recordFoodButton_Clicked"/>

        <Button x:Name="recordWeather" BackgroundColor="#003F7D" Grid.Row="4" Grid.Column="1" Text="Weather" TextColor="White" CornerRadius="10" Clicked="recordWeatherButton_Clicked"/>

        <Button x:Name="backButton" 
                BackgroundColor="#FF8E00" 
                Grid.Row="5" 
                Grid.Column="0" 
                Text="BACK" 
                TextColor="White" 
                CornerRadius="10" 
                Clicked="backButton_Clicked"/>
        
        <Button x:Name="saveButton" 
                BackgroundColor="#FF8E00" 
                Grid.Row="5"
                Grid.Column="1" 
                Text="SAVE" 
                TextColor="White" 
                CornerRadius="10" 
                Clicked="savePlan"/>






    </Grid>

    
</ContentPage>