MigraineTrackingApp/View/RecordFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.RecordFood" BackgroundColor="#005248">
    
    <StackLayout Margin="10">
        <Label Text="Scan Food Items You Have Eaten Today" 
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               TextColor="White"
               HorizontalTextAlignment="Center"/>


        <Button  
                BackgroundColor="#00905E" 
                Grid.Row="5" 
                Grid.Column="0" 
                Text="SCAN FOOD ITEM" 
                TextColor="Black" 
                CornerRadius="10"
                Clicked="goToScan"/>



        <Entry x:Name="addFood"
               Placeholder="Enter Additional Food Items Here"
               PlaceholderColor="White"
               TextColor="White"
               VerticalOptions="Center"/>


        <Button  
                BackgroundColor="#00905E" 
                Grid.Row="5" 
                Grid.Column="0" 
                Text="ADD" 
                TextColor="Black" 
                CornerRadius="10"
                Clicked="addToList"/>

        <Label Text="Food Eaten" HorizontalTextAlignment="Center" FontSize="Medium"/>

        <StackLayout>
            <ListView  HeightRequest="500" x:Name="showListView" ItemsSource="{Binding selectedTriggers}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.50*" />
                                    <ColumnDefinition Width="0.50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                   TextColor="White" 
                                   FontSize="Medium" FontFamily="Arial"  
                                   HorizontalTextAlignment="Center" 
                                   Text="{Binding .}"/>
                                <Button 
                                Grid.Row="0" 
                                Grid.Column="1"
                                BackgroundColor="#00905E" 
                                Text="Remove" 
                                TextColor="Black" 
                                CornerRadius="10"
                                Clicked="removeFromList"
                                CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
       

    <Button x:Name="saveButton" 
                BackgroundColor="#00AB58" 
                Grid.Row="5"
                Grid.Column="1" 
                Text="SAVE" 
                TextColor="Black" 
                Clicked="saveFoodList"
                CornerRadius="10" />

    </StackLayout>
</ContentPage>