MigraineTrackingApp/View/RecordTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.RecordTime" BackgroundColor="#005248">
   
    
    
    <StackLayout Margin="10">
        <Label Text="Choose start and end time of Migraine Attack" 
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               TextColor="White"
               HorizontalTextAlignment="Center"/>

        <Label Text="Start Time:" 
               FontAttributes="Bold"
               TextColor="White"
               />

        <TimePicker x:Name="start"
                    
                    Margin="30, 0, 0, 30"
                    TextColor="White"
                    Format="HH:mm:ss" />

        <Label Text="End Time:" 
               FontAttributes="Bold"
               TextColor="White"
               />

        <TimePicker x:Name="end"
                    Margin="30, 0, 0, 30"
                    TextColor="White"
                    Format="HH:mm:ss"
                     />

        <StackLayout Orientation="Horizontal"
                     Margin="0, 0, 0, 30">
            <Label Text="Record Length Of Migraine Attack? "
                   VerticalOptions="Center" 
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Switch x:Name="includeSwitch"
                    Toggled="OnSwitchToggled"
                    />
        </StackLayout>


      
        
        <Label x:Name="resultLabel"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center" />




        <Button x:Name="backButton" 
                BackgroundColor="#00AB58" 
                Text="BACK" 
                TextColor="Black" 
                Clicked="returnToMenu"
                Margin="70,20,70,20"
                VerticalOptions="Center"
                CornerRadius="10" />

        <Button x:Name="saveButton" 
                BackgroundColor="#00AB58" 
                Text="SAVE" 
                TextColor="Black" 
                Clicked="recordButton_Clicked"
                Margin="70,20,70,20"
                VerticalOptions="Center"
                CornerRadius="10" />






    </StackLayout>
</ContentPage>