MigraineTrackingApp/View/RecordWeather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MigraineTrackingApp.ViewModels"
             x:Class="MigraineTrackingApp.View.RecordWeather" BackgroundColor="#005248"
              NavigationPage.HasNavigationBar="false">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="#0865C0" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#00905E" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search by Town/City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />

            <Label 
                   Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="White" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="#68C551"
                   TextColor="Black"
                    />

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    
                    BackgroundColor="#00AB58"
                    TextColor="Black"
                    CornerRadius="10"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Location" 
                       TextColor="White"
                       Style="{StaticResource labelStyle}" />
                <Label x:Name="Location" Text="{Binding Title}" 
                       TextColor="White"
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Temperature (°C)" 
                       TextColor="White"
                       Style="{StaticResource labelStyle}" />
                <Label x:Name="Temperature" Text="{Binding Main.Temperature}" 
                       TextColor="White"
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Humidity (%)" 
                       TextColor="White"
                       Style="{StaticResource labelStyle}" />
                <Label x:Name="Humidity" Text="{Binding Main.Humidity}" 
                       TextColor="White"
                       Style="{StaticResource labelResultStyle}" />

            </StackLayout>
        </ScrollView>
        <Button x:Name="saveButton" 
                BackgroundColor="#00AB58" 
                Grid.Row="5"
                Grid.Column="1" 
                Text="RECORD WEATHER" 
                TextColor="Black" 
                CornerRadius="10"
                Margin="70,20,70,20"
                Clicked="recordButton_Clicked"/>
    </StackLayout>
 </ContentPage>