MigraineTrackingApp/View/SelectMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.SelectMonth"
                   xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">


    <Grid>

        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient Angle="180">
                    <magic:GradientStop Color="#00AB58" Offset="0" />
                    <magic:GradientStop Color="#F3F354" Offset="1" />
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>


        <StackLayout>
            <Label Text="Select A Month"   FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="Black"

       TextTransform="Uppercase" />
            <ListView x:Name="listView" ItemsSource="{Binding records}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid Margin="5,20,30,10">



                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.50*" />
                                        <ColumnDefinition Width="0.50*" />
                                    </Grid.ColumnDefinitions>



                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="49" />
                                    </Grid.RowDefinitions>



                                    <Label Grid.Row="0" Grid.Column="0" 
                                   TextColor="Black" 
                                   FontSize="Medium" FontFamily="Arial"  
                                   HorizontalTextAlignment="Center" 
                                   Text="{Binding .}"/>



                                    <Button Grid.Row="0" Grid.Column="1" 
                                    Text="Select" 
                                    CornerRadius="10" Margin="5, 0,0,5" 
                                    FontAttributes="Bold" 
                                            BackgroundColor="#014941"
                                        
                     TextColor="white" 
                                    Clicked="displayRecord" 
                                    CommandParameter="{Binding .}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>