MigraineTrackingApp/View/UpdateProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MigraineTrackingApp.View.UpdateProfile"
              xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <Grid>

        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:LinearGradient Angle="180">
                    <magic:GradientStop Color="#007361" Offset="0" />
                    <magic:GradientStop Color="#F3F354" Offset="1" />
                </magic:LinearGradient>
            </magic:GradientView.GradientSource>
        </magic:GradientView>

        <ScrollView VerticalScrollBarVisibility="Always">

            <StackLayout Padding="0,50,0,0">

                <Image x:Name="logoImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="250"
               Margin="20,0,10,50"/>

                <Image x:Name="resultImage" HeightRequest="50" WidthRequest="50"/>



                <Label Text="First Name" FontSize="Default" TextColor="white" FontAttributes="Bold"/>

                <Entry x:Name="memberFirstName"
               Placeholder="First Name"
               PlaceholderColor="#014941"
               TextColor="#014941"
               VerticalOptions="Center"
               />


                <Label Text= "Gender" FontSize="Default" TextColor="white" FontAttributes="Bold"/>


                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">

                        <RadioButton Content="Male"
                          CheckedChanged="getGender"
                                 TextColor="#014941"/>
                        <RadioButton Content="Female"
                          CheckedChanged="getGender"
                         TextColor="#014941"/>
                        <RadioButton Content="Non Binary"
                          CheckedChanged="getGender"
                         TextColor="#014941"/>
                    </StackLayout>
                </StackLayout>

                <Label Text="DOB" FontSize="Default" TextColor="white" FontAttributes="Bold"/>

                <DatePicker x:Name="memberDob"
                        Format="D"
                            TextColor="#014941"/>



                <Button Text="Save Profile" 
                    Clicked="updateInfo" 
                    BackgroundColor="#014941"
                     VerticalOptions="Center"
                     CornerRadius="10"
                    
                    TextColor="white"
                    Margin="70,20,70,20"
                    />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>